{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "removeComments": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "baseUrl": "./"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "public/*"],
}